plugins {
    id 'java'
}

group 'java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'org.json:json:20180130'
    implementation 'org.springframework:spring-context:5.2.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.2.0'
    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
}
